@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #333;
  color: #ccc;
  font-family: 'Raleway', sans-serif;
}
main {
  color: #ccc;
  padding: 20px 15vw;
}
h2, h3 { text-align: center }
/*--------- HEADER -------------------------*/
header {
  align-items: flex-start;
  background-color: #333;
  border-right: 1px solid black;
  color: #ccc;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  width: 15vw;
}
nav {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
  width: 100%;
}
nav li, nav a {
  color: inherit;
  list-style: none;
  font-size: 1.25em;
  text-decoration: none;
}
header li:hover, header a:hover { color: #ffc155 }
.header-bot {
  align-items: flex-end;
  border-radius: 5px;
  display: flex;
  gap: 5px;
  justify-content: flex-start;
  width: 100%;
}
.header-bot a {
  color: #ccc;
  text-decoration: none;
}
/*--------- PROJECTS -----------------------*/
.project-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
}
#current-projects {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.current-project {
  align-items: center;
  background-color: #444;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}
.project-details {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 25vh;
  justify-content: space-between;
  width: 20vw;
}
.project-details img {
  border-radius: 5px;
  object-fit: cover;
  width: 100%;
}
.project-links {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  padding-top: 5px;
  width: 100%;
}
.project-links a {
  border: 1px solid #ffc155;
  color: #ffc155;
  border-radius: 5px;
  flex-grow: 1;
  padding: 5px 0;
  text-align: center;
  text-decoration: none;
  transition: background 0.2s linear;
}
.project-links a:hover {
  background-color: #ffc155;
  color: #333;
}
.project-description {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  height: 25vh;
}
.project-description .summary {}
.project-description .tech-stack  {
  align-items: center;
  border-top: 1px solid #555;
  display: flex;
  justify-content: space-evenly;
  padding-top: 10px;
  width: 100%;
}
/*--------- EMPLOYMENT ---------------------*/
/*--------- EDUCATION ----------------------*/

.disclaimer {
  color: #f55;
  font-size: 1em;
  line-height: 0.25em;

}


.education {
  background-color: #fff;
  padding: 0 10px 10px 10px;
  border-radius: 5px;
  margin-bottom: 5px;
}
.education-info {
  align-items: center;
  display: flex;
  gap: 5px;
  justify-content: space-between;
}
.left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.tech {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 5px;
  align-items: center;
  text-align: center;
  color: #aaa
}
.tech p {
  display: inline-block;
  background-color: #ccc;
  padding: 5px;
  border-radius: 3px;
}
.education-info img { height: 40px }
.education-info h3 { font-size: 1.5em }
.education-info ul { list-style: none }
.uta img {
  border-radius: 50%;
}

/* ------------------------------------------------------------------------- */
@media screen and (max-width: 1000px) {
  main { margin: 0 }
  .project-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .project {
    margin-bottom: 10px;
    width: 100%;
    border-radius: 0;
  }
  .project-links { border-radius: 0 }
  .project-links a {
    text-align:center;
    width: 40%;
  }
  .education { border-radius: 0 }
  .to-top {
    display:block;
    padding: 10px 0;
    right: 50px;
  }
  .tech {
    align-items: center;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }
  .education-info {
    padding: 20px;
  }
}

/* ------------------------------------------------------------------------- */
.dropper-button {
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
}
.dropper-button:hover {
  background-color: #f8f8f8;
  color: #f55;
}
.dropper {
  display: none;
}

.hidden { display: none }
.current { color:#ffc155 }

@media screen and (max-width: 800px) {
  header {
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
  }
  .personal-links {
    justify-content: space-evenly;
    width: 100%;
  }
}